train_data_file = ./data/bigann/bigann_learn.dim.bvecs
index_data_file = ./data/bigann/bigann_base.dim.bvecs
model_file = ./output/bigann_model1b_bvec2
index_dir = ./output/bigann_index1b_bvec2
index_file_num = 32
dim = 128
kmeans_epoch = 10
kmeans_sample_rete = 0.2
batch_size = 128
kmeans_centers_select_type = 3
first_cluster_num = 25000
second_cluster_num = 1000
hierachical_cluster_epoch = 5
read_file_batch_size = 128
build_index_search_first_center_num = 200
search_first_center_num = 200
search_second_center_num = 2000
is_disk = 1
search_neighbors = 300000
search_block_num = 3000
search_top_cut = 7
hs_mode = 0
thread_num = 32
read_index_file_thread_num = 4
is_async_read = 0 #未完成
build_index_num = 1000000000
train_data_num = 100000000
use_uint8_data = 1
io_thread_num = 0
use_cache = 0    #未完成
cache_capacity = 50000000 #未完成
cache_segment = 0 #未完成
dynamic_prune_switch = 1
dynamic_prune_a = 531.9
dynamic_prune_b = -13.7
dynamic_prune_c = 56.6
build_search_topk = 5
build_search_first_center_id_diff = 10