train_data_file = ./data/bigann/bigann_learn.dim.bvecs
index_data_file = ./data/bigann/bigann_base.dim.bvecs
model_file = ./output/bigann_model_bvec
index_dir = ./output/bigann_index_bvec
index_file_num = 128
dim = 128
kmeans_epoch = 20
kmeans_sample_rete = 0.1
batch_size = 128
kmeans_centers_select_type = 3
first_cluster_num = 10000
second_cluster_num = 10000
hierachical_cluster_epoch = 5
read_file_batch_size = 128
build_index_search_first_center_num = 40
search_first_center_num = 20
search_second_center_num = 400
is_disk = 1
search_neighbors = 8000
search_block_num = 200
search_top_cut = 7
hs_mode = 1
thread_num = 32
read_index_file_thread_num = 4
is_async_read = 0 #未完成
build_index_num = -1
train_data_num = -1
use_uint8_data = 1
io_thread_num = 0