train_data_file = ./data/bigann/bigann_base.dim.fvecs
index_data_file = ./data/bigann/bigann_base.dim.fvecs
model_file = ./output/bigann_model1m
index_dir = ./output/bigann_index1m
index_file_num = 128
dim = 128
kmeans_epoch = 20
kmeans_sample_rete = 0.2
batch_size = 128
kmeans_centers_select_type = 3
first_cluster_num = 300
second_cluster_num = 300
hierachical_cluster_epoch = 10
read_file_batch_size = 128
build_index_search_first_center_num = 20
search_first_center_num = 70
search_second_center_num = 2800
is_disk = 1
search_neighbors = 50000
search_block_num = 1200
search_top_cut = 7
hs_mode = 0
thread_num = 32
read_index_file_thread_num = 4
is_async_read = 0 #未完成
build_index_num = 1000000000
train_data_num = 1000000
use_uint8_data = 0
io_thread_num = 0
use_cache = 0
cache_capacity = 0
cache_segment = 0