train_data_file = ./data/data/index.dim.fvecs
index_data_file = ./data/data/index.dim.fvecs
model_file = ./output/data_model
index_dir = ./output/data_index
index_file_num = 5
dim = 512
kmeans_epoch = 20
kmeans_sample_rete = 0.25
batch_size = 64
kmeans_centers_select_type = 3
first_cluster_num = 2000
second_cluster_num = 500
hierachical_cluster_epoch = 5
read_file_batch_size = 128
build_index_search_first_center_num = 100
search_first_center_num = 100
search_second_center_num = 4900
is_disk = 1
search_neighbors = 20000
search_block_num = 7000
search_top_cut = 7000
hs_mode = 1
thread_num = 32
read_index_file_thread_num = 4
build_index_num = -1
train_data_num = -1
use_uint8_data = 0
io_thread_num = 0
is_async_read = 0 #未完成
use_cache = 0
cache_capacity = 0
cache_segment = 0
dynamic_prune_switch = 0
dynamic_prune_a = -7.6
dynamic_prune_b = 92.7
dynamic_prune_c = 21.7