train_data_file = ./data/sift/sift_learn.dim.fvecs
index_data_file = ./data/sift/sift_base.dim.fvecs
model_file = ./output/sift1m_model
index_dir = .//output/sift1m_index
index_file_num = 1
dim = 128
kmeans_epoch = 20
kmeans_sample_rete = 1
batch_size = 128
kmeans_centers_select_type = 3
first_cluster_num = 300
second_cluster_num = 300
hierachical_cluster_epoch = 5
read_file_batch_size = 128
build_index_search_first_center_num = 20
search_first_center_num = 20
search_second_center_num = 400
is_disk = 1
search_neighbors = 80000
search_block_num = 10000
search_top_cut = 7
hs_mode = 0
thread_num = 32
read_index_file_thread_num = 5
build_index_num = -1
train_data_num = -1
use_uint8_data = 0
io_thread_num = 0
is_async_read = 0 #未完成