train_data_file = ../data/sift/sift_learn.dim.fvecs
index_data_file = ../data/sift/sift_base.dim.fvecs
model_file = ./model
index_dir = ./index
index_file_num = 1
dim = 128
kmeans_epoch = 40
batch_size = 256
kmeans_centers_select_type = 3
first_cluster_num = 300
second_cluster_num = 300
hierachical_cluster_epoch = 10
read_file_batch_size = 1000
build_index_search_first_center_num = 60
search_first_center_num = 25
search_second_center_num = 600
is_disk = 1
search_neighbors = 12000
search_block_num = 300
search_top_cut = 7
hs_mode = 0